VITE_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
VITE_LOCALHOST_URL=http://127.0.0.1:8545/
VITE_CHAIN_ID=31337
MONGODB_URI=""



# don't leave space between variable, = sign , and value
# for example, VITE_CHAIN_ID=31337   --> this is correct
#              VITE_CHAIN_ID = 31337  -->this is wrong

