VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_LOCALHOST_URL=http://127.0.0.1:8545/
VITE_CHAIN_ID=31337
MONGODB_URI="mongodb+srv://nandanisingh8855_db_user:rwVqTLFOkyvdMj7r@cluster0.p26vcy3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyCpJVkTNnqvIf_H6ETkqEmY8YobABM3iOs




# don't leave space between variable, = sign , and value
# for example, VITE_CHAIN_ID=31337   --> this is correct
#              VITE_CHAIN_ID = 31337  -->this is wrong

